#设计和调试
##1每一条if语句必须包含一个else。
##2如果这个else永远都不应该被执行，因为它本身没有·任何意义，那你必须在else语句
##后面使用一个叫die的函数，让他打印出出错消息并且“死”给你看。
##3if语句的嵌套不要超过两层，最好尽量保持只有一层。
##4将if语句当作段落来对待，其中的每一个if、 elif和else组合就跟一个段落的句子组合
##的最前面和最后面留一个空行以作区分。
##5你的布尔测试应该很简单，如果名字很复杂，你需要在函数里将他们的运算事先放到
##一个变量里，并且为变量取一个好名字。

##while循环永不停止，那就永远用不到if条件
##在循环数量固定或者有限的情况下都使用for循环。
