#这个是迷宫游戏
print("你为了救公主看见前面有一扇门，此时你还不知道即将进入一座迷宫,你慢慢走了进去，打量了一下周围，很普通的地面看不出任何东西")
print("沿着大门走了三分钟，你看见右边有条道路，看起来阴森森的样子你考虑着直走还是往右边走呢")
print("1：直走，2：走右边")

x=True
while x:

     y=input(">")
     if y == "1":
       print("你看着宽广的道路，心里想着看来没错，你沿着道路继续往前走")
       print("走了20多分钟，看见正前面墙面某处画着一只兔子，你顺着路往拐向了右边,继续往前走")
       print("走了十多分钟，前面没路了，有只大猫咪不知道饿了多久一口把你吃掉了")
       exit()

     elif y == "2":
       print("""
你走进右边的路，你心里还有点怕，想着为什么我偏偏要选择这阴森的道路,
但是已经选择的路没有回头的道理，你无奈只能继续走下去,
""")
       input(">")
       exit()
     else:
       print("只有两条路哦！重新选一下吧")
       




